@layout()
@slot('meta')
<meta name="description" content="Some movies" />
@endslot

<div class="isolate mt-10 max-w-screen-xl mx-auto px-16 xl:px-8 grid grid-cols-1 xl:grid-cols-2 xl:grid-rows-3 gap-8">

  @each(movie in movies)
  <article class="relative p-6 shadow-sm hover:shadow border border-sand-7 hover:border-sand-8 rounded-2xl transition ease-in-out duration-700 group flex flex-row gap-4">
    <div class="shrink-0 w-10 h-10 bg-primary/20 rounded-md flex justify-center items-center">
      <svg class="h-6 w-6 fill-primary" viewBox="0 0 256 256">
        <path fill="currentColor" d="m164.44 105.34-48-32A8 8 0 0 0 104 80v64a8 8 0 0 0 12.44 6.66l48-32a8 8 0 0 0 0-13.32M120 129.05V95l25.58 17ZM216 40H40a16 16 0 0 0-16 16v112a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a16 16 0 0 0-16-16m0 128H40V56h176zm16 40a8 8 0 0 1-8 8H32a8 8 0 0 1 0-16h192a8 8 0 0 1 8 8" />
      </svg>
    </div>

    <div class="space-y-1">
      <h2 class="text-lg font-semibold">
        <a href="{{ route('movies.show', { slug: movie.slug }) }}" target="_self">
          <span>{{ movie.title }}</span>
          <span class="absolute inset-0"></span>
        </a>
      </h2>

      <p class="text-sm text-sand-11 group-hover:text-sand-12 transition ease-in-out duration-700">
        {{ truncate(movie.summary, 13) }}
      </p>
    </div>
  </article>
  @endeach
</div>

{{ inspect({globalExample})}}

<div class="text-sm text-center [&>code]:font-medium [&>code]:text-[#a599ff] bg-sand-12 text-sand-1 relative py-2">
  Route for this page is registered in <code>start/routes.ts</code>file, rendering
  <code>resources/views/pages/home.edge</code>template
</div>

@end