@layout()

<h1 class="text-center text-blue-500">{{ title }}</h1>
<h2 class="text-center text-blue-500">Coming soon</h2>

<div class="flex justify-center">
  <div class="w-1/2 flex flex-wrap -mx-6">
    @each((movie, index) in recentlyReleased)
    <div class="w-full lg:w-1/3 px-3 my-2">
      @!movie.card({ movie, class: 'w-full' })
      {{-- @!component('components/movie/card', { movie, class: 'w-full' }) --}}
    </div>
    @endeach
  </div>
</div>

<h2 class="text-center text-blue-500">Recently released</h2>

<div class="flex justify-center">
  <div class="w-1/2 flex flex-wrap -mx-6">
    @each((movie, index) in comingSoon)
    <div class="w-full lg:w-1/3 px-3 my-2">
      @!movie.card({ movie, class: 'w-full' })
      {{-- @!component('components/movie/card', { movie, class: 'w-full' }) --}}
    </div>
    @endeach
  </div>
</div>

<ul class="list-none text-center">
  @each((movie, index) in movies)
  @let(isFirstMovie = index === 0)
  {{-- @assign(isFirstMovie = false) Change variable value --}}
  <li class="{{
      html.classNames([
        'py-2 border',
        isFirstMovie ? 'border-blue-500' : 'border-slate-300',
        {
        'font-bold': isFirstMovie,
        }
      ])
    }}">
    <a href="{{ route('movies.show', { slug: movie.slug }) }}">
      <strong>{{ movie.title }}</strong> - {{ movie.summary }}
    </a>
  </li>
  @endeach
</ul>

<p class="text-center">
  <a href="{{ route('home') }}" class="text-primary hover:text-primary-lighter">Go back to home</a>
</p>
@end