TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=o_vO5XfeSh3CqZOM5V5kFOV6UNx5C598
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=