{{-- Nav --}}
<div class="grow mt-10 mb-8 px-16 xl:px-8 max-w-screen-xl mx-auto">
  <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
    <article
      class="relative py-4 px-5 bg-white border border-transparent rounded-lg hover:border-sand-8 hover:shadow-sm transition duration-100 ease-in-out group">
      <h2 class="font-semibold text-sand-12">
        <a href="{{ route('home') }}" target="_self" class="flex flex-row gap-2">
          <span class="bg-[#D5EAE7] h-6 w-6 flex justify-center items-center rounded">
            <svg class="h-4 w-4 fill-[#0E766E]" viewBox="0 0 24 24">
              <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M4 6a8 3 0 1 0 16 0A8 3 0 1 0 4 6" />
                <path d="M4 6v6a8 3 0 0 0 16 0V6" />
                <path d="M4 12v6a8 3 0 0 0 16 0v-6" />
              </g>
            </svg>
          </span>
          <span>Home</span>
          <span class="absolute inset-0"></span>
        </a>
      </h2>
    </article>

    <article
      class="relative py-4 px-5 bg-white border border-transparent rounded-lg hover:border-sand-8 hover:shadow-sm transition duration-100 ease-in-out group">
      <h2 class="font-semibold text-sand-12">
        <a href="{{ route('movies.index') }}" target="_self" class="flex flex-row gap-2">
          <span class="bg-[#D5EAE7] h-6 w-6 flex justify-center items-center rounded">
            <svg class="h-4 w-4 fill-[#0E766E]" viewBox="0 0 24 24">
              <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M4 6a8 3 0 1 0 16 0A8 3 0 1 0 4 6" />
                <path d="M4 6v6a8 3 0 0 0 16 0V6" />
                <path d="M4 12v6a8 3 0 0 0 16 0v-6" />
              </g>
            </svg>
          </span>
          <span>Movies</span>
          <span class="absolute inset-0"></span>
        </a>
      </h2>
    </article>

    <article
      class="relative py-4 px-5 bg-white border border-transparent rounded-lg hover:border-sand-8 hover:shadow-sm transition duration-100 ease-in-out group">
      <form method="POST" action="/redis/flush">
        {{ csrfField() }}
        <button type="submit"
          class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-md shadow-sm transition-colors">
          Flush Redis </button>
      </form>
    </article>
  </div>
</div>