<div class="{{html.classNames(['w-full max-w-sm bg-white border border-slate-200 rounded-lg shadow-md', ($props.class || '')])}}" {{ $props.except(['movie', 'class' ]).toAttrs() }}>
  <div class=" relative">
    <img src="https://picsum.photos/450/200?v={{ movie.slug }}" class="w-full h-auto" />
  </div>
  <div class="p-7">
    <h2 class="mb-2 text-lg font-bold leading-none tracking-tight">
      {{ movie.title }}
    </h2>
    <p class="mb-5 text-slate-500">
      {{ movie.summary }}
    </p>
    @button({ href: route('movies.show', { slug: movie.slug }) })
    {{ movie.title}}
    @end
  </div>
</div>